%pip install nfl_data_py
import nfl_data_py as nfl
import pandas as pd

current_year = [2022]

pbp_columns = ['play_id', 'posteam', 'defteam', 'week', 'yardline_100', 'ydstogo', 'play_type', 'yards_gained', 'qb_kneel', 'qb_spike', 'two_point_conv_result',
               'td_team', 'td_player_name', 'td_player_id', 'interception', 'fumble_forced', 'fumble_not_forced', 'fumble_lost', 'rush_attempt', 'pass_attempt',
               'touchdown', 'pass_touchdown', 'rush_touchdown', 'return_touchdown', 'two_point_attempt', 'fumble', 'complete_pass', 'passing_yards', 'receiving_yards',
               'rushing_yards', 'fumbled_1_team', 'fumbled_1_player_id', 'fumbled_1_player_name', 'fumbled_2_player_id', 'fumbled_2_player_name', 'fumbled_2_team', 
               'season', 'passer', 'rusher', 'receiver', 'pass', 'rush', 'play', 'passer_id', 'rusher_id', 'receiver_id']

# Was planning to pull the following, but not available for 2021 for some reason ['punt_reterner_player_id', 'punt_returner_player_name','kickoff_returner_player_id', 'kickoff_returner_player_name']

# There are some duplicate columns for player names and ID's, after cursory look they seem to be identical. Alt below has the other set of player columns.

alt_pbp_columns = ['play_id', 'week', 'yardline_100', 'ydstogo', 'play_type', 'yards_gained', 'qb_kneel', 'qb_spike', 'two_point_conv_result', 'td_team',
                  'td_player_name', 'td_player_id', 'interception', 'fumble_forced', 'fumble_not_forced', 'fumble_lost', 'rush_attempt', 'pass_attempt', 
                  'touchdown', 'pass_touchdown', 'rush_touchdown', 'return_touchdown', 'two_point_attempt', 'fumble', 'complete_pass', 'passer_player_id',
                  'passer_player_name', 'passing_yards', 'receiver_player_id', 'receiver_player_name', 'receiving_yards', 'rusher_player_id', 'rusher_player_name',
                  'rushing_yards', 'fumbled_1_team', 'fumbled_1_player_id', 'fumbled_1_player_name', 'fumbled_2_player_id', 'fumbled_2_player_name', 'fumbled_2_team',
                  'season', 'pass', 'rush', 'play']

df = nfl.import_pbp_data(current_year, pbp_columns, downcast=True)
